<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="blueberry-porn" class="telephone-pole" onclick="location.href += 'berry_uwu_rawr_fuck_me_IM_NORMAL_MUM_I_SWEAR.html'"></div>
    <div id="wrapper">
        <nav><img src="./img/banner.jpg" id="banner" alt="a blueberry wizard with a rainbow above it and the words magical blueberries next to it"></nav>
        <div id="stuff-wrapper">
            <div id="shit-you-should-know" class="gay-furry">
                <h2>Did you know?</h2>
                <h3>Where the Name Came From..</h3>
                <p>"Magical Blueberries was formed when me, Sl1mJ1m, Bayugoon, and Seb decided to start a channel where we play boardgames together. This idea was scrapped for being stupid, but when later that night, at 5 in the morning we were still talking about it after having watched some blueberry inflation porn together, we decided to brainstorm names and start a channel! yes, the name is based on porn." - Joey</p>
                <h3>That Joey is a Furry..</h3>
                <p>Joey has created many videos that involve anthropomorphic characters, the first of which is "The story of the dumbest animal royal player". Their animal royal video had limited references to the culture of furries but their next video "Gay furries are hiding among us" where he did furry and sexuality quizzes was slightly less modest. Ultimately Joey admitted to being a furry when interviewed at the beginning of "vrchat with furries".</p>
                <h3>Joey Used to Have Another Channel..</h3>
                <p>Before the Magical Blueberries channel emerged Joey used to upload to another channel named "LivingComputer" where he would make primarily minecraft content but would later abandon to pursuit the Magical Blueberries channel. Despite no longer uploading to his old channel Joey often uses it to have completely normal conversations to himself about things in their videos.</p>
                <h3>How the "Boopity-Doo!" Sound was Made..</h3>
                <p>Joey hired a local femboy with UwU voice powers to create the amazing tune that played in their first few videos.</p>
                <h3>That Obama is a Reptilian..</h3>
                <p class="reptile">??? ~un-fabricated image proof soon to come..</p>
            </div>
            <div id="fucking-twinks" class="gay-furry">
                <h2>Featured Peoples</h2>
                <h3><a href="/joey.html">Joey</a> &lt; click this ONLY IF YOUR JOEY</h3>
                <div class="a-person-or-smth">
                    <img src="./img/narc.png" height="150px" alt="An asshole">
                    <p>Joey is the main character of the blueberry empire and is considered (by his own standards) the most important person in the blueberry cinematic universe!</p>
                </div>
                <h3>TTS Guy</h3>
                <div class="a-person-or-smth">
                    <img src="./img/unknown.png" height="150px" alt="">
                    <p>The TTS Guy in Joey's streams are a first grader that Joey kidnapped and forced to read chat messages, Joey has threatened to kill their whole family if they do not comply with reading the stream messages. It has also been stated that the door of the room the child is stuck in is sealed with seamen to prevent escape. </p>
                </div>
                <h3>Everyone Else</h3>
                <div class="a-person-or-smth">
                    <img src="./img/feet_lick.png" alt="">
                    <p>There has been other people featured on the magical blueberries channel but none of them are as cool or as important as joey UwU (or a first grader being kidnapped creating a possibly international felony.. rawr~)</p>
                </div>
            </div>
            <div id="why-the-fuck-is-the-blueberry-man-popular-also-this-id-is-kinda-long-lol-maybe-i-should-stop-typing-now" class="gay-furry">
                <h2>Crimes Joey Has Commited</h2>
                <h3>Crimes listed by sevarity</h3>
                <div>
                    <ul id="make-fucking-big-small-look-bad">
                        <li>Not Being Woke</li>
                        <li>Murder</li>
                        <li>Tax Evasion</li>
                        <li>Loitering</li>
                        <li>Assault</li>
                        <li>Uh, others.. lazy, no wunna do</li>
                    </ul>
                </div>
            </div>
            <div id="fukc-me-in-the-ass" class="gay-furry">
                <h2>Personal Opinion</h2>
                <div>
                    <p>I feel like we could take ages pointing fingers going, hey this guy is a racist, this guy murder a dog and had sex with it or this guy kidnapped a first grader for slave labour but I think you need to put all of those things aside to see how good of a person Joey is.
                        I mean he has made content for hundreds of people for what purpose? <span style="text-decoration: line-through;">World domination</span> To make people like you and me happy! And maybe he has some slight personal issues like "narcicism" which is like not even a real word, I checked. But he is a good guy when he is not drinking and calling people racial slurs, I think you just haven't found the right joey yet.
                        The Joey that cares about <span style="text-decoration: line-through;">being right</span> you and me, the viewers and will give us anything <span style="text-decoration: line-through;">besides equal rights</span> because he is a open minded, kind person.
                        I mean just look at this image capturing his likeness if that doesn't scream stable human being than I don't know what does!
                    </p>
                    <img src="img/joey_likeness.png" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>